# spring-ai

./: .gitignore  README1.md  README2.md
GC-SpringAI-Agent/: .gitignore  HELPER.md  pom.xml
GC-SpringAI-Agent-Memory-DB/: pom.xml
GC-SpringAI-Agent-Memory-DB/src/main/java/com/gc/: GcSpringAiAgentMemoryDbApplication.java
GC-SpringAI-Agent-Memory-DB/src/main/java/com/gc/config/: MysqlMemoryConfig.java
GC-SpringAI-Agent-Memory-DB/src/main/java/com/gc/controller/: MysqlAgentController.java
GC-SpringAI-Agent-Memory-DB/src/main/java/com/gc/service/: MysqlMemoryTripAgentService.java
GC-SpringAI-Agent-Memory-DB/src/main/resources/db/migration/: V1__init_base_db.sql
GC-SpringAI-Agent-Memory-DB/src/test/java/com/gc/: GcSpringAiAgentMemoryDbApplicationTests.java
GC-SpringAI-Agent/src/main/java/com/gc/: GcSpringAiAgentApplication.java
GC-SpringAI-Agent/src/main/java/com/gc/controller/: AgentController.java
GC-SpringAI-Agent/src/main/java/com/gc/service/: TripPlanningAgentService.java
GC-SpringAI-Agent/src/main/resources/: application.properties
GC-SpringAI-Agent/src/test/java/com/gc/: GcSpringAiAgentApplicationTests.java
GC-SpringAI-Embedding/: README.md  pom.xml
GC-SpringAI-Embedding/src/main/java/com/gc/gcspringaiembedding/: GcSpringAiEmbeddingApplication.java
GC-SpringAI-Embedding/src/main/java/com/gc/gcspringaiembedding/common/: SimilarityCalculator.java
GC-SpringAI-Embedding/src/main/java/com/gc/gcspringaiembedding/controller/: EmbeddingController.java
GC-SpringAI-Embedding/src/main/java/com/gc/gcspringaiembedding/service/: EmbeddingService.java
GC-SpringAI-Embedding/src/main/resources/: application.properties
GC-SpringAI-Embedding/src/test/java/com/gc/gcspringaiembedding/: GcSpringAiEmbeddingApplicationTests.java
GC-SpringAI-QuickStart/: HELPER.md  README.md  pom.xml
GC-SpringAI-QuickStart/src/main/java/com/gc/gcspringaiquickstart/: GcSpringAiQuickStartApplication.java
GC-SpringAI-QuickStart/src/main/java/com/gc/gcspringaiquickstart/controller/: ChatController.java  PageController.java
GC-SpringAI-QuickStart/src/main/resources/: application.properties
GC-SpringAI-QuickStart/src/main/resources/templates/: index.html
GC-SpringAI-QuickStart/src/test/java/com/gc/gcspringaiquickstart/: GcSpringAiQuickStartApplicationTests.java
GC-SpringAI-RAG/: HELP.md  README.md  milvus-docker-compose.yml  pom.xml
GC-SpringAI-RAG-EcommerceCustomer/: HELPER.md  docker-compose.yml  pom.xml
GC-SpringAI-RAG-EcommerceCustomer/src/main/java/com/gc/: GcSpringAiRagEcommerceCustomerApplication.java
GC-SpringAI-RAG-EcommerceCustomer/src/main/java/com/gc/config/: KnowledgeBaseConfig.java  RAGConfig.java
GC-SpringAI-RAG-EcommerceCustomer/src/main/java/com/gc/controller/: CustomerServiceController.java
GC-SpringAI-RAG-EcommerceCustomer/src/main/resources/: application.properties  电商知识库标准条款.docx
GC-SpringAI-RAG-EcommerceCustomer/src/test/java/com/gc/: GcSpringAiRagEcommerceCustomerApplicationTests.java
GC-SpringAI-RAG/src/main/java/com/gc/: GcSpringAiRagApplication.java
GC-SpringAI-RAG/src/main/java/com/gc/common/: SimilarityCalculator.java
GC-SpringAI-RAG/src/main/java/com/gc/controller/: RagController.java  RagOptimizedController.java
GC-SpringAI-RAG/src/main/java/com/gc/service/: EmbeddingService.java  RagOptimizedService.java  RagService.java
GC-SpringAI-RAG/src/main/resources/: application.properties  户外旅行安全指南.txt
GC-SpringAI-RAG/src/test/java/com/gc/: GcSpringAiRagApplicationTests.java
GC-SpringAI-RAG/src/test/java/com/gc/common/: SimilarityCalculatorTest.java
